HOST=0.0.0.0
PORT=${process.env.PORT || 1337}
APP_KEYS=${process.env.APP_KEYS}
API_TOKEN_SALT=${process.env.API_TOKEN_SALT}
ADMIN_JWT_SECRET=${process.env.ADMIN_JWT_SECRET}
TRANSFER_TOKEN_SALT=${process.env.TRANSFER_TOKEN_SALT}
JWT_SECRET=${process.env.JWT_SECRET}

# Database
DATABASE_URL=${process.env.DATABASE_URL}
DATABASE_CLIENT=postgres

# Cloudinary for media storage (recommended for Netlify deployment)
CLOUDINARY_NAME=${process.env.CLOUDINARY_NAME}
CLOUDINARY_KEY=${process.env.CLOUDINARY_KEY}
CLOUDINARY_SECRET=${process.env.CLOUDINARY_SECRET}

# URL of your frontend application
FRONTEND_URL=https://sviluppolessona.netlify.app
